[33mcommit 3362c51c6dfd0a7f6c31e8d059658474b2cb94ea[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch-2[m[33m)[m
Author: Meynabel Dimas Wisodewo <dwisodewo@gmail.com>
Date:   Wed Jun 26 10:45:53 2019 +0700

    Add File_Baru_Lagi.txt

[33mcommit f123ad5d656a54edc8a2977bb3afca2f6a20634c[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew-branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Meynabel Dimas Wisodewo <dwisodewo@gmail.com>
Date:   Wed Jun 26 10:18:59 2019 +0700

    File_Baru.txt content changed

[33mcommit 5f400e0a7f54290ae59697e33dd6fc1aa46152da[m
Author: Meynabel Dimas Wisodewo <dwisodewo@gmail.com>
Date:   Wed Jun 26 10:14:24 2019 +0700

    add File_Baru.txt

[33mcommit a6194b1998ecbce2eddcef3efbb542bdaed68462[m
Author: Meynabel Dimas Wisodewo <dwisodewo@gmail.com>
Date:   Thu Mar 14 15:36:49 2019 +0700

    upload game Click Game

[33mcommit 42f6611706d3e23a558dcb1d35f82e21d73d7d53[m
Author: Meynabel Dimas Wisodewo <dwisodewo@gmail.com>
Date:   Thu Mar 14 15:34:02 2019 +0700

    Initial commit
